# mybatis-plus-join-spring-boot-starter

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/github/owl/mybatisplus/annotations/: JoinTable.java  JoinTables.java
src/main/java/com/github/owl/mybatisplus/autoconfig/: MybatisPlusJoinConfiguration.java
src/main/java/com/github/owl/mybatisplus/enums/: JoinKeywordEnum.java  JoinSqlKeyword.java  JoinSqlMethod.java
src/main/java/com/github/owl/mybatisplus/exceptions/: MybatisJoinConfigException.java
src/main/java/com/github/owl/mybatisplus/injector/: AbstractJoinMethod.java  AbstractJoinSqlInjector.java  JoinSqlInjector.java
src/main/java/com/github/owl/mybatisplus/injector/methods/: SelectInnerJoinCount.java  SelectInnerJoinList.java  SelectInnerJoinPage.java  SelectJoinCount.java  SelectJoinList.java  SelectJoinPage.java  SelectLeftJoinCount.java  SelectLeftJoinList.java  SelectLeftJoinPage.java  SelectRightJoinCount.java  SelectRightJoinList.java  SelectRightJoinPage.java
src/main/java/com/github/owl/mybatisplus/mapper/: JoinMapper.java
src/main/java/com/github/owl/mybatisplus/metadata/: JoinTableFieldInfo.java  JoinTableInfo.java  JoinTableInfoHelper.java
src/main/java/com/github/owl/mybatisplus/query/: AbstractJoinLambdaWrapper.java  JoinLambdaQueryWrapper.java  JoinQuery.java  JoinQueryWrapper.java
src/main/java/com/github/owl/mybatisplus/toolkit/: JoinLambdaUtils.java  JoinStringUtils.java  TransferSqlTuple2.java
src/main/java/com/github/owl/mybatisplus/toolkit/sql/: ConvertSqlScriptUtils.java
src/test/java/com/github/owl/mybatisplus/: MybatisPlusJoinTest.java  MybatisPlusJoinTestApplication.java  UserInfoAndRoleInfoEntity.java  UserInfoAndRoleInfoLogicDeleteEntity.java  UserInfoAndRoleInfoLogicMapper.java  UserInfoAndRoleInfoMapper.java  UserInfoAndUserExtEntity.java  UserInfoAndUserExtLogicMapper.java
src/test/resources/: application.properties
